  4:49　トライン　　　　　　　　　5:03
  4:57　過去／未来の破滅　　　　　5:04
  5:09　破壊の翼(両翼)　　　　　　5:13
  5:15　終末の双腕　　　　　　　　5:18　　　　　　　　　　インビンシブル
  5:22　ハイパードライブ　　　　　5:26
  5:30　アルテマ　　　　　　　　　5:33
  5:46　ミッシング(神々の像)　　　5:50
  6:00　アルテマ(線付与)　　　　　6:04
  6:07　終末の双腕(二人受け)　　　6:10　　　　　　　　　　二人受け＆牽制(近接DPS)
  6:20　アルテマ　　　　　　　　　6:23
  6:29　心ない大天使　　　　　　　6:32
  6:42　破壊の翼(両翼)　　　　　　6:46
  6:48　アルテマ(同時に黄or紫)　　6:51
  6:54　破壊の翼(片翼)　　　　　　6:58
  7:00　裁きの光　　　　　　　　　7:05
  7:18　トライン　　　　　　　　　7:31　7:33　7:35
  7:24　破壊の翼(片翼)　　　　　　7:28
  7:35　破壊の翼(両翼)　　　　　　7:39
  7:41　終末の双腕(ホルム)　　　　7:44　　　　　　　　　　ホルムギャング
  7:58　トライン　　　　　　　　　8:11
  8:07　過去／未来の破滅　　　　　8:12
  8:19　ハイパードライブ　　　　　8:23
  8:27　アルテマ　　　　　　　　　8:30
  8:35　アルテマ　　　　　　　　　8:38
  8:52　ミッシング(神々の像)　　　8:56
  9:05　アルテマ(線付与)　　　　　9:08
  9:12　終末の双腕(二人受け)　　　9:15　　　　　　　　　　二人受け＆牽制(近接DPS)
  9:25　アルテマ　　　　　　　　　9:28
  9:34　心ない大天使　　　　　　　9:37
  9:47　破壊の翼(両翼)　　　　　　9:51
  9:54　アルテマ(同時に黄or紫)　　9:57
  10:00　破壊の翼(片翼)　　　　　10:03
  10:06　アルテマ　　　　　　　　10:09
  10:14　アルテマ　　　　　　　　10:17
  10:22　アルテマ　　　　　　　　10:25
  10:30　アルテマ　　　　　　　　10:33
  10:38　裁きの光(10秒後ワイプ)

}
